<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_register_activity"
    android:background="@drawable/registerbg">

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Create New Account"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:hint="E-Mail "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/custombuttonregister"
        android:gravity="center"

        android:text="Register" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegisterUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>


</RelativeLayout>